{
    "token": "Nzk3MDgzODQ0OTIyMDQ4NTgy.GvJQfh._Dns20_D4Tw2S-Lslvl3dYWLZokS8jVfwbbCiQ",
    "prefix": ".",
    "clientId": "797083844922048582",
    "invite": "https://discord.com/api/oauth2/authorize?client_id=797083844922048582&permissions=1101659204678&scope=bot"
  }
  